# YandexPraktikumTestIssue

./: pom.xml
src/main/java/com/postupaylo/yandex/praktikum/calculator/: Calculator.java
src/main/java/com/postupaylo/yandex/praktikum/cargo/: Cargo.java
src/main/java/com/postupaylo/yandex/praktikum/exceptions/: NondeliverableException.java
src/main/java/com/postupaylo/yandex/praktikum/properties/: DeliveryDepartmentLoad.java  Properties.java
src/test/java/unit/test/: CalculatorUnitTest.java  TestBase.java
